<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Aug 08 17:26:01 IRDT 2021 -->
<title>All Classes (allAboutSpring 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (allAboutSpring 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/controller/APIController.html" title="class in io.github.shuoros.allAboutSpring.controller">APIController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller of Post requests to the server.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring">Application</a></td>
<th class="colLast" scope="row">
<div class="block">This application is a set of functions and features of Spring Boot that has
 been collected as a reference Spring Boot application.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/socket/AssignPrincipalHandshakeHandler.html" title="class in io.github.shuoros.allAboutSpring.socket">AssignPrincipalHandshakeHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/controller/AuthenticateController.html" title="class in io.github.shuoros.allAboutSpring.controller">AuthenticateController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for user authentication and is an interface for the
 functions and settings implemented
 <a href="io/github/shuoros/allAboutSpring/util/UserDetailService.html" title="class in io.github.shuoros.allAboutSpring.util"><code>UserDetailService</code></a> and
 <a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config"><code>SecurityConfig</code></a></div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/filter/CORSFilter.html" title="class in io.github.shuoros.allAboutSpring.filter">CORSFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html" title="class in io.github.shuoros.allAboutSpring.socket">EventHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/filter/JwtRequestFilter.html" title="class in io.github.shuoros.allAboutSpring.filter">JwtRequestFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util">JwtUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/util/PasswordEncoder.html" title="class in io.github.shuoros.allAboutSpring.util">PasswordEncoder</a></td>
<th class="colLast" scope="row">
<div class="block">This class takes the password and salt and hashes them with the
 PBKDF2WithHmacSHA512 algorithm.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></td>
<th class="colLast" scope="row">
<div class="block">This class generates random strings of arbitrary length from numbers,
 lowercase letters, and uppercase letters.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/config/RestConfig.html" title="class in io.github.shuoros.allAboutSpring.config">RestConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Contains CORS policy configurations.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config">SecurityConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Settings for security and authentication of requests to the server by Json
 Web Token(JWT).</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/controller/SocketController.html" title="class in io.github.shuoros.allAboutSpring.controller">SocketController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the web socket controller and the web socket handlers are
 implemented in this class.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket">SocketEndpoints</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/controller/ThymleafController.html" title="class in io.github.shuoros.allAboutSpring.controller">ThymleafController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the Thymleaf template engine Controller and is responsible for
 listening to client requests for web pages and returning those pages to the
 user.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/util/UserDetailService.html" title="class in io.github.shuoros.allAboutSpring.util">UserDetailService</a></td>
<th class="colLast" scope="row">
<div class="block">Implements <code>UserDetailsService</code> to locates the user based on the
 username.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="io/github/shuoros/allAboutSpring/config/WebSocketConfig.html" title="class in io.github.shuoros.allAboutSpring.config">WebSocketConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Enables the WebSocket capabilities.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
