<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Aug 08 17:26:01 IRDT 2021 -->
<title>Constant Field Values (allAboutSpring 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (allAboutSpring 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#io.github">io.github.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="io.github">
<!--   -->
</a>
<section role="region">
<h2 title="io.github">io.github.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket">SocketEndpoints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.socket.SocketEndpoints.ENDPOINT_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#ENDPOINT_CONNECT">ENDPOINT_CONNECT</a></code></th>
<td class="colLast"><code>"/connect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.socket.SocketEndpoints.ENDPOINT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#ENDPOINT_USER">ENDPOINT_USER</a></code></th>
<td class="colLast"><code>"/user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.socket.SocketEndpoints.SUBSCRIBE_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#SUBSCRIBE_QUEUE">SUBSCRIBE_QUEUE</a></code></th>
<td class="colLast"><code>"/queue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.socket.SocketEndpoints.SUBSCRIBE_USER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#SUBSCRIBE_USER_PREFIX">SUBSCRIBE_USER_PREFIX</a></code></th>
<td class="colLast"><code>"/private"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.socket.SocketEndpoints.SUBSCRIBE_USER_REPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#SUBSCRIBE_USER_REPLY">SUBSCRIBE_USER_REPLY</a></code></th>
<td class="colLast"><code>"/reply"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_EIGHT">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_EIGHT">DIGIT_EIGHT</a></code></th>
<td class="colLast"><code>"\u06f8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_FIVE">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_FIVE">DIGIT_FIVE</a></code></th>
<td class="colLast"><code>"\u06f5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_FOUR">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_FOUR">DIGIT_FOUR</a></code></th>
<td class="colLast"><code>"\u06f4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_NINE">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_NINE">DIGIT_NINE</a></code></th>
<td class="colLast"><code>"\u06f9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_ONE">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_ONE">DIGIT_ONE</a></code></th>
<td class="colLast"><code>"\u06f1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_SEVEN">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_SEVEN">DIGIT_SEVEN</a></code></th>
<td class="colLast"><code>"\u06f7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_SIX">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_SIX">DIGIT_SIX</a></code></th>
<td class="colLast"><code>"\u06f6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_THREE">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_THREE">DIGIT_THREE</a></code></th>
<td class="colLast"><code>"\u06f3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_TWO">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_TWO">DIGIT_TWO</a></code></th>
<td class="colLast"><code>"\u06f2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.PersianNumber.DIGIT_ZERO">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_ZERO">DIGIT_ZERO</a></code></th>
<td class="colLast"><code>"\u06f0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.RandomString.alphanum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#alphanum">alphanum</a></code></th>
<td class="colLast"><code>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.RandomString.digits">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#digits">digits</a></code></th>
<td class="colLast"><code>"0123456789"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.RandomString.lower">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#lower">lower</a></code></th>
<td class="colLast"><code>"abcdefghijklmnopqrstuvwxyz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.github.shuoros.allAboutSpring.util.RandomString.upper">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#upper">upper</a></code></th>
<td class="colLast"><code>"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
