<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Aug 08 17:26:01 IRDT 2021 -->
<title>Index (allAboutSpring 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (allAboutSpring 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/Application.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Static method in class io.github.shuoros.allAboutSpring.<a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring">Application</a></dt>
<dd>
<div class="block">Add new user in hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#alphanum">alphanum</a></span> - Static variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/controller/APIController.html" title="class in io.github.shuoros.allAboutSpring.controller"><span class="typeNameLink">APIController</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/controller/package-summary.html">io.github.shuoros.allAboutSpring.controller</a></dt>
<dd>
<div class="block">This class is the controller of Post requests to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/controller/APIController.html#%3Cinit%3E()">APIController()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/APIController.html" title="class in io.github.shuoros.allAboutSpring.controller">APIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring"><span class="typeNameLink">Application</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/package-summary.html">io.github.shuoros.allAboutSpring</a></dt>
<dd>
<div class="block">This application is a set of functions and features of Spring Boot that has
 been collected as a reference Spring Boot application.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.<a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/socket/AssignPrincipalHandshakeHandler.html" title="class in io.github.shuoros.allAboutSpring.socket"><span class="typeNameLink">AssignPrincipalHandshakeHandler</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/socket/package-summary.html">io.github.shuoros.allAboutSpring.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/AssignPrincipalHandshakeHandler.html#%3Cinit%3E()">AssignPrincipalHandshakeHandler()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/AssignPrincipalHandshakeHandler.html" title="class in io.github.shuoros.allAboutSpring.socket">AssignPrincipalHandshakeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/controller/AuthenticateController.html#authenticate(javax.servlet.http.HttpServletRequest,java.lang.String)">authenticate(HttpServletRequest, String)</a></span> - Method in class io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/AuthenticateController.html" title="class in io.github.shuoros.allAboutSpring.controller">AuthenticateController</a></dt>
<dd>
<div class="block">It uses <code>authenticationManager</code> to authenticate the user by its
 username and password.</div>
</dd>
<dt><a href="io/github/shuoros/allAboutSpring/controller/AuthenticateController.html" title="class in io.github.shuoros.allAboutSpring.controller"><span class="typeNameLink">AuthenticateController</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/controller/package-summary.html">io.github.shuoros.allAboutSpring.controller</a></dt>
<dd>
<div class="block">This class is responsible for user authentication and is an interface for the
 functions and settings implemented
 <a href="io/github/shuoros/allAboutSpring/util/UserDetailService.html" title="class in io.github.shuoros.allAboutSpring.util"><code>UserDetailService</code></a> and
 <a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config"><code>SecurityConfig</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/controller/AuthenticateController.html#%3Cinit%3E()">AuthenticateController()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/AuthenticateController.html" title="class in io.github.shuoros.allAboutSpring.controller">AuthenticateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html#authenticationManagerBean()">authenticationManagerBean()</a></span> - Method in class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/controller/SocketController.html#chat(org.springframework.messaging.Message,java.lang.String,java.security.Principal)">chat(Message&lt;Object&gt;, String, Principal)</a></span> - Method in class io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/SocketController.html" title="class in io.github.shuoros.allAboutSpring.controller">SocketController</a></dt>
<dd>
<div class="block">Receives a message from a client and sends it to other subscribed clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configure(AuthenticationManagerBuilder)</a></span> - Method in class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config">SecurityConfig</a></dt>
<dd>
<div class="block">Gives the implemented <code>UserDetailService</code> to its interface in
 <code>AuthenticationManagerBuilder</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config">SecurityConfig</a></dt>
<dd>
<div class="block">Enables the need for authentication for all requests that hits the server and
 puts <code>JwtRequestFilter</code> for authentication before the controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.WebSecurity)">configure(WebSecurity)</a></span> - Method in class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config">SecurityConfig</a></dt>
<dd>
<div class="block">It ignores the given addresses for authentication and they hits the
 controllers without authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/WebSocketConfig.html#configureMessageBroker(org.springframework.messaging.simp.config.MessageBrokerRegistry)">configureMessageBroker(MessageBrokerRegistry)</a></span> - Method in class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/WebSocketConfig.html" title="class in io.github.shuoros.allAboutSpring.config">WebSocketConfig</a></dt>
<dd>
<div class="block">Here, we can see that the method configureMessageBroker is used to configure
 the message broker.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/RestConfig.html#corsFilter()">corsFilter()</a></span> - Method in class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/RestConfig.html" title="class in io.github.shuoros.allAboutSpring.config">RestConfig</a></dt>
<dd>
<div class="block">Set CORS policy for allowed origin and methods in application.</div>
</dd>
<dt><a href="io/github/shuoros/allAboutSpring/filter/CORSFilter.html" title="class in io.github.shuoros.allAboutSpring.filter"><span class="typeNameLink">CORSFilter</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/filter/package-summary.html">io.github.shuoros.allAboutSpring.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/filter/CORSFilter.html#%3Cinit%3E(org.springframework.web.cors.CorsConfigurationSource)">CORSFilter(CorsConfigurationSource)</a></span> - Constructor for class io.github.shuoros.allAboutSpring.filter.<a href="io/github/shuoros/allAboutSpring/filter/CORSFilter.html" title="class in io.github.shuoros.allAboutSpring.filter">CORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/controller/APIController.html#createAdmin(java.lang.String,javax.servlet.http.HttpServletRequest,java.lang.String)">createAdmin(String, HttpServletRequest, String)</a></span> - Method in class io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/APIController.html" title="class in io.github.shuoros.allAboutSpring.controller">APIController</a></dt>
<dd>
<div class="block">This function receives Post requests on the "/signup" path and its task is to
 receive the username and password from the client.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/AssignPrincipalHandshakeHandler.html#determineUser(org.springframework.http.server.ServerHttpRequest,org.springframework.web.socket.WebSocketHandler,java.util.Map)">determineUser(ServerHttpRequest, WebSocketHandler, Map&lt;String, Object&gt;)</a></span> - Method in class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/AssignPrincipalHandshakeHandler.html" title="class in io.github.shuoros.allAboutSpring.socket">AssignPrincipalHandshakeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_EIGHT">DIGIT_EIGHT</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_FIVE">DIGIT_FIVE</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_FOUR">DIGIT_FOUR</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_NINE">DIGIT_NINE</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_ONE">DIGIT_ONE</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_SEVEN">DIGIT_SEVEN</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_SIX">DIGIT_SIX</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_THREE">DIGIT_THREE</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_TWO">DIGIT_TWO</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#DIGIT_ZERO">DIGIT_ZERO</a></span> - Variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#digits">digits</a></span> - Static variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/filter/CORSFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,javax.servlet.FilterChain)">doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</a></span> - Method in class io.github.shuoros.allAboutSpring.filter.<a href="io/github/shuoros/allAboutSpring/filter/CORSFilter.html" title="class in io.github.shuoros.allAboutSpring.filter">CORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/filter/JwtRequestFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,javax.servlet.FilterChain)">doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</a></span> - Method in class io.github.shuoros.allAboutSpring.filter.<a href="io/github/shuoros/allAboutSpring/filter/JwtRequestFilter.html" title="class in io.github.shuoros.allAboutSpring.filter">JwtRequestFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PasswordEncoder.html#encode()">encode()</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PasswordEncoder.html" title="class in io.github.shuoros.allAboutSpring.util">PasswordEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#ENDPOINT_CONNECT">ENDPOINT_CONNECT</a></span> - Static variable in class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket">SocketEndpoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#ENDPOINT_USER">ENDPOINT_USER</a></span> - Static variable in class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket">SocketEndpoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#english2Persian(float)">english2Persian(float)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#english2Persian(int)">english2Persian(int)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#english2Persian(java.lang.String)">english2Persian(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html" title="class in io.github.shuoros.allAboutSpring.socket"><span class="typeNameLink">EventHandler</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/socket/package-summary.html">io.github.shuoros.allAboutSpring.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html#%3Cinit%3E()">EventHandler()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html" title="class in io.github.shuoros.allAboutSpring.socket">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html#extractClaim(java.lang.String,java.util.function.Function)">extractClaim(String, Function&lt;Claims, T&gt;)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html#extractExpiration(java.lang.String)">extractExpiration(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html#extractUserName(java.lang.String)">extractUserName(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html#generateInfToken(org.springframework.security.core.userdetails.UserDetails)">generateInfToken(UserDetails)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html#generateToken(org.springframework.security.core.userdetails.UserDetails)">generateToken(UserDetails)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#getDate()">getDate()</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/Application.html#getFilter()">getFilter()</a></span> - Method in class io.github.shuoros.allAboutSpring.<a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#getId()">getId()</a></span> - Method in class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#getMonth()">getMonth()</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#getName()">getName()</a></span> - Method in class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#getPassword()">getPassword()</a></span> - Method in class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#getStrMonth()">getStrMonth()</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#getStrWeekDay()">getStrWeekDay()</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/Application.html#getUsers()">getUsers()</a></span> - Static method in class io.github.shuoros.allAboutSpring.<a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring">Application</a></dt>
<dd>
<div class="block">Users getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#getYear()">getYear()</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html#handleConnectEvent(org.springframework.web.socket.messaging.SessionConnectEvent)">handleConnectEvent(SessionConnectEvent)</a></span> - Method in class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html" title="class in io.github.shuoros.allAboutSpring.socket">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html#handleDisconnectEvent(org.springframework.web.socket.messaging.SessionDisconnectEvent)">handleDisconnectEvent(SessionDisconnectEvent)</a></span> - Method in class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html" title="class in io.github.shuoros.allAboutSpring.socket">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html#handleSubscribeEvent(org.springframework.web.socket.messaging.SessionSubscribeEvent)">handleSubscribeEvent(SessionSubscribeEvent)</a></span> - Method in class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html" title="class in io.github.shuoros.allAboutSpring.socket">EventHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/controller/ThymleafController.html#index(java.lang.String,javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)">index(String, HttpServletRequest, Model)</a></span> - Method in class io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/ThymleafController.html" title="class in io.github.shuoros.allAboutSpring.controller">ThymleafController</a></dt>
<dd>
<div class="block">This function is responsible for returning the HTML page to the "/" path.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/Application.html#init()">init()</a></span> - Method in class io.github.shuoros.allAboutSpring.<a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring">Application</a></dt>
<dd>
<div class="block">This function runs after the main application is created and loads the users
 saved in the CSV file on the <code>users</code>.</div>
</dd>
<dt><a href="io/github/shuoros/allAboutSpring/package-summary.html">io.github.shuoros.allAboutSpring</a> - package io.github.shuoros.allAboutSpring</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/config/package-summary.html">io.github.shuoros.allAboutSpring.config</a> - package io.github.shuoros.allAboutSpring.config</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/controller/package-summary.html">io.github.shuoros.allAboutSpring.controller</a> - package io.github.shuoros.allAboutSpring.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/filter/package-summary.html">io.github.shuoros.allAboutSpring.filter</a> - package io.github.shuoros.allAboutSpring.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/model/package-summary.html">io.github.shuoros.allAboutSpring.model</a> - package io.github.shuoros.allAboutSpring.model</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/socket/package-summary.html">io.github.shuoros.allAboutSpring.socket</a> - package io.github.shuoros.allAboutSpring.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/util/package-summary.html">io.github.shuoros.allAboutSpring.util</a> - package io.github.shuoros.allAboutSpring.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html#isTokenExpired(java.lang.String)">isTokenExpired(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="io/github/shuoros/allAboutSpring/filter/JwtRequestFilter.html" title="class in io.github.shuoros.allAboutSpring.filter"><span class="typeNameLink">JwtRequestFilter</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/filter/package-summary.html">io.github.shuoros.allAboutSpring.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/filter/JwtRequestFilter.html#%3Cinit%3E()">JwtRequestFilter()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.filter.<a href="io/github/shuoros/allAboutSpring/filter/JwtRequestFilter.html" title="class in io.github.shuoros.allAboutSpring.filter">JwtRequestFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">JwtUtil</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/util/package-summary.html">io.github.shuoros.allAboutSpring.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html#%3Cinit%3E()">JwtUtil()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/UserDetailService.html#loadUserByUsername(java.lang.String)">loadUserByUsername(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/UserDetailService.html" title="class in io.github.shuoros.allAboutSpring.util">UserDetailService</a></dt>
<dd>
<div class="block">Takes a username and returns their password for authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#lower">lower</a></span> - Static variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class io.github.shuoros.allAboutSpring.<a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring">Application</a></dt>
<dd>
<div class="block">Application executor.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#nextString()">nextString()</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></dt>
<dd>
<div class="block">Generate a random string.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/Application.html#onExit()">onExit()</a></span> - Method in class io.github.shuoros.allAboutSpring.<a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring">Application</a></dt>
<dd>
<div class="block">This function runs before the main application is shot down and saves all
 users in the <code>users</code>, in the users CSV file.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html#passwordEncoder()">passwordEncoder()</a></span> - Method in class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/util/PasswordEncoder.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">PasswordEncoder</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/util/package-summary.html">io.github.shuoros.allAboutSpring.util</a></dt>
<dd>
<div class="block">This class takes the password and salt and hashes them with the
 PBKDF2WithHmacSHA512 algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PasswordEncoder.html#%3Cinit%3E(java.lang.String,java.lang.String)">PasswordEncoder(String, String)</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PasswordEncoder.html" title="class in io.github.shuoros.allAboutSpring.util">PasswordEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#persian2English(java.lang.String)">persian2English(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">PersianNumber</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/util/package-summary.html">io.github.shuoros.allAboutSpring.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html#%3Cinit%3E()">PersianNumber()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util">PersianNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">RandomString</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/util/package-summary.html">io.github.shuoros.allAboutSpring.util</a></dt>
<dd>
<div class="block">This class generates random strings of arbitrary length from numbers,
 lowercase letters, and uppercase letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#%3Cinit%3E()">RandomString()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></dt>
<dd>
<div class="block">Create session identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#%3Cinit%3E(int)">RandomString(int)</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></dt>
<dd>
<div class="block">Create an alphanumeric strings from a secure generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#%3Cinit%3E(int,java.util.Random)">RandomString(int, Random)</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></dt>
<dd>
<div class="block">Create an alphanumeric string generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#%3Cinit%3E(int,java.util.Random,java.lang.String)">RandomString(int, Random, String)</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/WebSocketConfig.html#registerStompEndpoints(org.springframework.web.socket.config.annotation.StompEndpointRegistry)">registerStompEndpoints(StompEndpointRegistry)</a></span> - Method in class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/WebSocketConfig.html" title="class in io.github.shuoros.allAboutSpring.config">WebSocketConfig</a></dt>
<dd>
<div class="block">We complete our configuration by designating the "/private" prefix to filter
 destinations targeting application annotated methods (via
 <code>@MessageMapping</code>).</div>
</dd>
<dt><a href="io/github/shuoros/allAboutSpring/config/RestConfig.html" title="class in io.github.shuoros.allAboutSpring.config"><span class="typeNameLink">RestConfig</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/config/package-summary.html">io.github.shuoros.allAboutSpring.config</a></dt>
<dd>
<div class="block">Contains CORS policy configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/RestConfig.html#%3Cinit%3E()">RestConfig()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/RestConfig.html" title="class in io.github.shuoros.allAboutSpring.config">RestConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/config/package-summary.html">io.github.shuoros.allAboutSpring.config</a></dt>
<dd>
<div class="block">Settings for security and authentication of requests to the server by Json
 Web Token(JWT).</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html#%3Cinit%3E()">SecurityConfig()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#setDate(int)">setDate(int)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#setId(java.lang.String)">setId(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#setMonth(int)">setMonth(int)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#setStrMonth(java.lang.String)">setStrMonth(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#setStrWeekDay(java.lang.String)">setStrWeekDay(String)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#setYear(int)">setYear(int)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/filter/JwtRequestFilter.html#shouldNotFilter(javax.servlet.http.HttpServletRequest)">shouldNotFilter(HttpServletRequest)</a></span> - Method in class io.github.shuoros.allAboutSpring.filter.<a href="io/github/shuoros/allAboutSpring/filter/JwtRequestFilter.html" title="class in io.github.shuoros.allAboutSpring.filter">JwtRequestFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/controller/SocketController.html" title="class in io.github.shuoros.allAboutSpring.controller"><span class="typeNameLink">SocketController</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/controller/package-summary.html">io.github.shuoros.allAboutSpring.controller</a></dt>
<dd>
<div class="block">This class is the web socket controller and the web socket handlers are
 implemented in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/controller/SocketController.html#%3Cinit%3E(org.springframework.messaging.simp.SimpMessagingTemplate)">SocketController(SimpMessagingTemplate)</a></span> - Constructor for class io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/SocketController.html" title="class in io.github.shuoros.allAboutSpring.controller">SocketController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket"><span class="typeNameLink">SocketEndpoints</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/socket/package-summary.html">io.github.shuoros.allAboutSpring.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#%3Cinit%3E()">SocketEndpoints()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket">SocketEndpoints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">SolarDate</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/util/package-summary.html">io.github.shuoros.allAboutSpring.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#%3Cinit%3E()">SolarDate()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/SolarDate.html#%3Cinit%3E(java.util.Date)">SolarDate(Date)</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util">SolarDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#SUBSCRIBE_QUEUE">SUBSCRIBE_QUEUE</a></span> - Static variable in class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket">SocketEndpoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#SUBSCRIBE_USER_PREFIX">SUBSCRIBE_USER_PREFIX</a></span> - Static variable in class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket">SocketEndpoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html#SUBSCRIBE_USER_REPLY">SUBSCRIBE_USER_REPLY</a></span> - Static variable in class io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket">SocketEndpoints</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="io/github/shuoros/allAboutSpring/controller/ThymleafController.html" title="class in io.github.shuoros.allAboutSpring.controller"><span class="typeNameLink">ThymleafController</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/controller/package-summary.html">io.github.shuoros.allAboutSpring.controller</a></dt>
<dd>
<div class="block">This class is the Thymleaf template engine Controller and is responsible for
 listening to client requests for web pages and returning those pages to the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/controller/ThymleafController.html#%3Cinit%3E()">ThymleafController()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/ThymleafController.html" title="class in io.github.shuoros.allAboutSpring.controller">ThymleafController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/controller/SocketController.html#timer(org.springframework.boot.context.event.ApplicationReadyEvent)">timer(ApplicationReadyEvent)</a></span> - Method in class io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/SocketController.html" title="class in io.github.shuoros.allAboutSpring.controller">SocketController</a></dt>
<dd>
<div class="block">In this class, a thread is implemented that starts counting the seconds from
 the start of the application and sends each second to subscribed clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#toString()">toString()</a></span> - Method in class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/RandomString.html#upper">upper</a></span> - Static variable in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model"><span class="typeNameLink">User</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/model/package-summary.html">io.github.shuoros.allAboutSpring.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">User(String, String, String)</a></span> - Constructor for class io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/shuoros/allAboutSpring/util/UserDetailService.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">UserDetailService</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/util/package-summary.html">io.github.shuoros.allAboutSpring.util</a></dt>
<dd>
<div class="block">Implements <code>UserDetailsService</code> to locates the user based on the
 username.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/UserDetailService.html#%3Cinit%3E()">UserDetailService()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/UserDetailService.html" title="class in io.github.shuoros.allAboutSpring.util">UserDetailService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html#validateToken(java.lang.String,org.springframework.security.core.userdetails.UserDetails)">validateToken(String, UserDetails)</a></span> - Method in class io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="io/github/shuoros/allAboutSpring/config/WebSocketConfig.html" title="class in io.github.shuoros.allAboutSpring.config"><span class="typeNameLink">WebSocketConfig</span></a> - Class in <a href="io/github/shuoros/allAboutSpring/config/package-summary.html">io.github.shuoros.allAboutSpring.config</a></dt>
<dd>
<div class="block">Enables the WebSocket capabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/shuoros/allAboutSpring/config/WebSocketConfig.html#%3Cinit%3E()">WebSocketConfig()</a></span> - Constructor for class io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/WebSocketConfig.html" title="class in io.github.shuoros.allAboutSpring.config">WebSocketConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
