<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Aug 08 17:26:01 IRDT 2021 -->
<title>Class Hierarchy (allAboutSpring 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (allAboutSpring 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/github/shuoros/allAboutSpring/package-tree.html">io.github.shuoros.allAboutSpring</a>, </li>
<li><a href="io/github/shuoros/allAboutSpring/config/package-tree.html">io.github.shuoros.allAboutSpring.config</a>, </li>
<li><a href="io/github/shuoros/allAboutSpring/controller/package-tree.html">io.github.shuoros.allAboutSpring.controller</a>, </li>
<li><a href="io/github/shuoros/allAboutSpring/filter/package-tree.html">io.github.shuoros.allAboutSpring.filter</a>, </li>
<li><a href="io/github/shuoros/allAboutSpring/model/package-tree.html">io.github.shuoros.allAboutSpring.model</a>, </li>
<li><a href="io/github/shuoros/allAboutSpring/socket/package-tree.html">io.github.shuoros.allAboutSpring.socket</a>, </li>
<li><a href="io/github/shuoros/allAboutSpring/util/package-tree.html">io.github.shuoros.allAboutSpring.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.springframework.web.socket.server.support.AbstractHandshakeHandler (implements org.springframework.web.socket.server.HandshakeHandler, org.springframework.context.Lifecycle)
<ul>
<li class="circle">org.springframework.web.socket.server.support.DefaultHandshakeHandler (implements org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/AssignPrincipalHandshakeHandler.html" title="class in io.github.shuoros.allAboutSpring.socket"><span class="typeNameLink">AssignPrincipalHandshakeHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.web.socket.config.annotation.AbstractWebSocketMessageBrokerConfigurer (implements org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer)
<ul>
<li class="circle">io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/WebSocketConfig.html" title="class in io.github.shuoros.allAboutSpring.config"><span class="typeNameLink">WebSocketConfig</span></a></li>
</ul>
</li>
<li class="circle">io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/APIController.html" title="class in io.github.shuoros.allAboutSpring.controller"><span class="typeNameLink">APIController</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.<a href="io/github/shuoros/allAboutSpring/Application.html" title="class in io.github.shuoros.allAboutSpring"><span class="typeNameLink">Application</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/AuthenticateController.html" title="class in io.github.shuoros.allAboutSpring.controller"><span class="typeNameLink">AuthenticateController</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/EventHandler.html" title="class in io.github.shuoros.allAboutSpring.socket"><span class="typeNameLink">EventHandler</span></a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">org.springframework.web.filter.CorsFilter
<ul>
<li class="circle">io.github.shuoros.allAboutSpring.filter.<a href="io/github/shuoros/allAboutSpring/filter/CORSFilter.html" title="class in io.github.shuoros.allAboutSpring.filter"><span class="typeNameLink">CORSFilter</span></a></li>
</ul>
</li>
<li class="circle">io.github.shuoros.allAboutSpring.filter.<a href="io/github/shuoros/allAboutSpring/filter/JwtRequestFilter.html" title="class in io.github.shuoros.allAboutSpring.filter"><span class="typeNameLink">JwtRequestFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/JwtUtil.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">JwtUtil</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PasswordEncoder.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">PasswordEncoder</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/PersianNumber.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">PersianNumber</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/RandomString.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">RandomString</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/RestConfig.html" title="class in io.github.shuoros.allAboutSpring.config"><span class="typeNameLink">RestConfig</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/SocketController.html" title="class in io.github.shuoros.allAboutSpring.controller"><span class="typeNameLink">SocketController</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.socket.<a href="io/github/shuoros/allAboutSpring/socket/SocketEndpoints.html" title="class in io.github.shuoros.allAboutSpring.socket"><span class="typeNameLink">SocketEndpoints</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/SolarDate.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">SolarDate</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.controller.<a href="io/github/shuoros/allAboutSpring/controller/ThymleafController.html" title="class in io.github.shuoros.allAboutSpring.controller"><span class="typeNameLink">ThymleafController</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.model.<a href="io/github/shuoros/allAboutSpring/model/User.html" title="class in io.github.shuoros.allAboutSpring.model"><span class="typeNameLink">User</span></a></li>
<li class="circle">io.github.shuoros.allAboutSpring.util.<a href="io/github/shuoros/allAboutSpring/util/UserDetailService.html" title="class in io.github.shuoros.allAboutSpring.util"><span class="typeNameLink">UserDetailService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">io.github.shuoros.allAboutSpring.config.<a href="io/github/shuoros/allAboutSpring/config/SecurityConfig.html" title="class in io.github.shuoros.allAboutSpring.config"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
