

     _______ _______ _______ ___    ____ ___    ____
    |       |       |       |   |__|    |   |__|    |
    |    ___|       |       |           |           |
    |   |___|       |       |           |           | __ _ _
    |    ___|      _|   __  |  _    _   |  _    _   |  \ \ \ \
    |   |___|     |_|  |__| | | |  | |  | | |  | |  |   \ \ \ \
    |_______|_______|_______|_|  |_|  |_|_|  |_|  |_|    ) ) ) )
    :: Ecommercy ::                                     / / / /
    :: Built with Spring Boot :: ======================/_/_/_/
       v${spring-boot.version}
