<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script src='../../dist/stomp.js'></script>
    <script src='integration.js'></script>
  </head>
  <body>
    <!-- all values are defined in integration.js -->
    <p>To run the integration tests, you need a Stomp server listening to <span id="server_url"></span>
      with a queue <span id="queue_name"></span>.
    </p>
    <pre id="debug"></pre>
  </body>
</html>

